THY1	23
BUB1	20
SDPR	19
NAP1L3	17
DEPDC1	16
STON1	16
DLGAP5	15
FBN1	15
ATAD2	14
HSD17B2	14
KIF23	14
CHAC2	13
FRMD6	13
MCM10	13
TPX2	13
AURKB	12
CYR61	12
FAM84A	12
CXCL10	11
MRPL42	11
RBL1	11
CXCL1	10
LGR5	10
MSLN	10
SIDT1	10
TUBB6	10
CD36	9
KRT6B	9
PLA2G12B	9
PRR15	9
SPINK1	9
ZFPM2	9
CENPK	8
CKMT2	8
COL5A1	8
COL8A1	8
CRISPLD1	8
CXCL5	8
GEMIN2	8
KLK6	8
LOXL1	8
NUF2	8
SGO2	8
AEBP1	7
EPYC	7
ESF1	7
GZMA	7
GZMB	7
HNF4G	7
SPAG1	7
SPARC	7
SQLE	7
BAG2	6
BRIP1	6
CLDN11	6
DKK2	6
DUSP27	6
EME1	6
GAL	6
GIPC2	6
HELLS	6
IGLC1	6
KIF18A	6
LOC729680	6
LOX	6
PDGFC	6
TCEAL7	6
TTK	6
C2CD4A	5
CMPK2	5
E2F5	5
E2F8	5
GATM	5
GPR160	5
HMCN1	5
IL1R2	5
KRT6A	5
PLAU	5
PLPP4	5
PRELID2	5
RAD51AP1	5
SAMD5	5
SCEL	5
TMEM71	5
AHNAK2	4
ANTXR1	4
AREG	4
BMP7	4
C2orf82	4
C4orf46	4
CCNB1	4
CDC6	4
CDCA7	4
CEP76	4
CKB	4
COMP	4
CRYAB	4
CXCL13	4
DNAJC6	4
EFNA2	4
EFNB2	4
EGR2	4
EMILIN1	4
FAM46C	4
FBXL20	4
GINS1	4
HMGCS1	4
HTR2B	4
ISM1	4
MED13L	4
MMP12	4
OLFML1	4
PPP1R3C	4
PRKD1	4
PTRF	4
SGCE	4
TMEM68	4
TOP2A	4
TSPAN7	4
VSIG4	4
VSNL1	4
ZNF367	4
ABCC4	3
ADGRL2	3
AKAP12	3
AKR1C1	3
ANKEF1	3
ARMCX2	3
ASPM	3
ASPN	3
BEX4	3
BGN	3
C4orf19	3
CAV1	3
CCDC91	3
CDH11	3
CENPE	3
CERCAM	3
CHGB	3
CXCL9	3
DNAAF2	3
EGR3	3
ENPP2	3
EPHA3	3
EPSTI1	3
FBXO5	3
FKBP1B	3
FOSB	3
HAS3	3
IDO1	3
ISLR	3
LAMP3	3
LDB2	3
LINC00460	3
LOC158402	3
LRIG3	3
MLLT11	3
MMP11	3
MND1	3
NCR3LG1	3
NDC80	3
NTM	3
OAS2	3
PCSK9	3
PDLIM7	3
PDZD2	3
PPARG	3
RAVER2	3
SCG2	3
TIMP3	3
TM4SF4	3
TSPYL5	3
ABHD2	2
ANGPTL2	2
APOD	2
APOL6	2
ARID3A	2
ATOH1	2
AURKA	2
BDP1	2
C1orf112	2
C2orf40	2
CCL20	2
CDA	2
CENPH	2
CEP55	2
CEP83	2
CETN3	2
CHL1	2
CLMN	2
COL18A1	2
COL1A1	2
COL3A1	2
COL4A2	2
CXCL2	2
CXCL3	2
CYP2S1	2
DEPDC1B	2
DHCR7	2
DKK1	2
EAF2	2
FAM83D	2
FAR2	2
FBLN1	2
FBLN5	2
FBP1	2
FLNA	2
FUT4	2
GAS2L3	2
GCNT2	2
GPATCH2	2
GPX3	2
GTF2H3	2
HMMR	2
HNF4A	2
IL7	2
IQGAP1	2
KIF11	2
KLK7	2
KLK8	2
LAMC2	2
LEMD1	2
LOXL2	2
MATR3	2
MGME1	2
MIR100HG	2
MLLT3	2
MMP19	2
MMP9	2
MN1	2
MOCS3	2
MS4A7	2
MSMO1	2
MTFR2	2
MYB	2
MYC	2
NANP	2
NCAPH	2
NDRG3	2
NEIL3	2
NEK2	2
NLRC5	2
NR1D2	2
OAS1	2
OTC	2
PARPBP	2
PDE1A	2
PDZD8	2
PIP5K1B	2
PKIA	2
PKP2	2
PLAGL2	2
PLK4	2
PM20D2	2
POLE2	2
PPP2R2C	2
PRELID3B	2
PSMB9	2
RNF157	2
SCML4	2
SEPT11	2
SFTA2	2
SKA1	2
SMARCA1	2
STAT1	2
TAP1	2
TAP2	2
TGFA	2
TGIF1	2
TMEM176B	2
TTC9	2
UBR5-AS1	2
USP9Y	2
VLDLR	2
ZFP36L2	2
ZNF207	2
ZNF823	2
AADAC	1
ABCB10	1
ACAT2	1
ACTA2	1
ADAMTSL3	1
ADORA3	1
AGMAT	1
AKR1C2	1
ALDH5A1	1
AMN	1
ANAPC5	1
ARHGAP11A	1
ARHGAP32	1
ASXL1	1
B9D1	1
BAG1	1
BCL11A	1
BCL2L14	1
BCO1	1
BLACAT1	1
BMP4	1
BRAP	1
BRCA1	1
BRCA2	1
C12orf29	1
C14orf132	1
CDC25C	1
CDC42	1
CDC7	1
CDCA5	1
CDT1	1
CENPU	1
CEP128	1
CEP192	1
CEP78	1
CFDP1	1
CHN2	1
CHRNA5	1
CLIC4	1
COCH	1
COL6A1	1
COL6A3	1
COLEC12	1
COX5B	1
COX7A1	1
CRLS1	1
CSTF1	1
CXCL11	1
CXorf40A	1
CXorf40B	1
DDIAS	1
DDX17	1
DDX31	1
DGKE	1
DLC1	1
DMRT2	1
DSCC1	1
DSEL	1
DSN1	1
DUSP1	1
EEF1D	1
EFEMP2	1
EPB41L5	1
ERCC6L	1
EXO1	1
F2RL1	1
FABP5	1
FANCI	1
FERMT2	1
FIBIN	1
FLVCR1	1
FXYD3	1
FZD5	1
GATA6	1
GGH	1
GINS2	1
GINS3	1
GJB3	1
GNAS	1
GPSM2	1
GRP	1
GSDMB	1
GTSE1	1
HAT1	1
HJURP	1
HMGCR	1
HOOK1	1
HTRA1	1
INTS2	1
ITGA1	1
KANK4	1
KCNE3	1
KIAA1524	1
KIF15	1
KIF20A	1
KRT16	1
LAX1	1
LINC00992	1
LIPG	1
LMNB2	1
LOC284926	1
LOC286052	1
LPL	1
MARCO	1
MARVELD2	1
MASTL	1
MBLAC2	1
MCEMP1	1
MIPEP	1
MKKS	1
MLK4	1
MPHOSPH9	1
MPP7	1
MRGBP	1
MSH2	1
MTF2	1
MUC13	1
MYO6	1
NEGR1	1
NFE2L3	1
NLGN4X	1
NLGN4Y	1
NOTCH3	1
NPEPL1	1
NPR3	1
NPY1R	1
NQO1	1
NT5E	1
NUCKS1	1
OCLN	1
ORC1	1
OVOL1	1
PAQR3	1
PARP9	1
PBX1	1
PCF11	1
PDGFRB	1
PDIK1L	1
PEG3	1
PFDN4	1
PIGX	1
PLAT	1
PLRG1	1
PLSCR1	1
PPWD1	1
PRICKLE1	1
PRKCQ-AS1	1
PSMA7	1
PSMD3	1
PSMF1	1
RAB2A	1
RAE1	1
RAN	1
RANBP2	1
RAPGEF6	1
RCAN2	1
RFLNB	1
RGS5	1
RIF1	1
RIOK2	1
RIT1	1
RMI1	1
RNASEH2A	1
RNF150	1
RPL14	1
RSF1	1
S1PR3	1
SASS6	1
SCAI	1
SCG3	1
SEH1L	1
SERPINE1	1
SERPINH1	1
SFR1	1
SKA3	1
SLC35G1	1
SPC25	1
SPRTN	1
SPTBN1	1
SRFBP1	1
SRSF3	1
STIL	1
STMN2	1
SYT1	1
TBC1D31	1
TBCE	1
TCEAL8	1
TCEAL9	1
TCFL5	1
TFDP2	1
TGFB1I1	1
TGS1	1
TIMELESS	1
TIPIN	1
TK1	1
TLCD1	1
TMEM176A	1
TMEM177	1
TMEM204	1
TMEM237	1
TMEM35A	1
TMEM97	1
TMTC1	1
TNMD	1
TOP1MT	1
TRAPPC13	1
TTPA	1
TXLNG	1
TXN	1
TXNIP	1
TXNL4A	1
UBE2C	1
VSIG2	1
WDR89	1
WFS1	1
XKRX	1
YEATS4	1
ZAK	1
ZBED2	1
ZC3H14	1
ZNF227	1
ZNF337	1
ZNF443	1
ZNF45	1
ZNF652	1
ZNF700	1
ZYX	1
