GEOID	SEX	AGE	tnm_stage	T_STAGE	N_STAGE	M_STAGE	TUMOR_LOCATION	chemotherapy_adjuvant	chemotherapy_adjuvant_type	rfs_event	rfs_time	os_event	os_time	mmr_status	cimp_status	cin_status	tp53_mutation	kras_mutation	braf_mutation	cit_molecularsubtype
GSM971957	Male	34.5	4	 T4	 N2	 M1	 distal	 N	 	1	0	1	10	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM971958	Female	36.4	4	 T3	 N2	 M1	 distal	 N	 	1	0	1	9	 pMMR	 -	 -	 WT	 WT	 WT	 C4
GSM971959	Male	36.9	2	 T4	 N0	 M0	 proximal	 N	 	1	4	0	52	 pMMR	 -	 -	 M	 WT	 WT	 C3
GSM971960	Female	38.2	1	 T2	 N0	 M0	 distal	 N	 	0	74	0	74	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM971961	Female	39.2	4	 T3	 N1	 M1	 distal	 Y	 	1	1	1	32	 pMMR	 -	 	 M	 WT	 WT	 C4
GSM971962	Male	60.9	3	 T4	 N2	 M0	 proximal	 Y	 	0	73	0	73	 dMMR	 -	 +	 WT	 WT	 WT	 C4
GSM971963	Male	78.2	2	 T3	 N0	 M0	 proximal	 Y	 	1	17	1	20	 dMMR	 -	 	 WT	 WT	 WT	 C2
GSM971964	Female	35.4	3	 T2	 N2	 M0	 distal	 N	 	0	35	0	35	 pMMR	 -	 -	 M	 WT	 WT	 C1
GSM971965	Female	37.5	2	 T3	 N0	 M0	 distal	 N	 	0	33	0	33	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM971966	Female	40.5	3	 T3	 N1	 M0	 distal	 N	 	0	63	0	63	 	 -	 +	 M	 M	 WT	 C5
GSM971967	Male	42.6	2	 T3	 N0	 M0	 proximal	 N	 	 	31	1	31	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM971968	Female	44.9	2	 T4	 N0	 M0	 proximal	 N	 	1	93	0	112	 pMMR	 -	 +	 M	 M	 WT	 C4
GSM971969	Male	30.2	1	 T1	 N0	 M0	 distal	 N	 	0	63	0	63	 dMMR	 -	 	 WT	 WT	 WT	 C2
GSM971970	Female	31.7	1	 T2	 N0	 M0	 proximal	 N	 	0	86	0	86	 dMMR	 -	 -	 WT	 M	 WT	 C3
GSM971971	Female	34.7	4	 T4	 N2	 M1	 proximal	 N	 	0	65	0	65	 dMMR	 -	 +	 WT	 M	 WT	 C2
GSM971972	Male	40.2	1	 T2	 N0	 M0	 distal	 N	 	0	75	0	75	 dMMR	 -	 +	 WT	 WT	 WT	 C1
GSM971973	Male	24.9	2	 T3	 N0	 M0	 distal	 N	 	0	46	0	46	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM971974	Female	40.7	4	 T4	 N1	 M1	 distal	 N	 	0	56	0	56	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM971975	Female	41.9	2	 T3	 N0	 M0	 distal	 N	 	0	46	0	46	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM971976	Female	45.2	2	 T4	 N0	 M0	 distal	 N	 	0	36	0	36	 	 -	 +	 M	 WT	 WT	 C5
GSM971977	Female	40.8	3	 T4	 N1	 M0	 proximal	 N	 	0	49	0	49	 dMMR	 -	 +	 WT	 M	 WT	 C2
GSM971978	Female	71.4	1	 T2	 N0	 M0	 proximal	 N	 	0	109	0	109	 dMMR	 	 -	 M	 M	 WT	 C2
GSM971979	Female	66.4	2	 T3	 N0	 M0	 proximal	 N	 	0	53	0	53	 dMMR	 +	 +	 WT	 WT	 WT	 C2
GSM971980	Male	76.9	3	 T4	 N1	 M0	 proximal	 N	 	0	59	0	59	 dMMR	 +	 	 WT	 WT	 M	 C2
GSM971981	Male	81.8	2	 T3	 N0	 M0	 proximal	 N	 	0	48	0	48	 dMMR	 -	 +	 WT	 M	 WT	 C2
GSM971982	Male	79.3	3	 T4	 N2	 M0	 proximal	 N	 	0	42	1	42	 dMMR	 +	 +	 M	 M	 WT	 C2
GSM971983	Male	75.3	3	 T3	 N1	 M0	 proximal	 N	 	0	87	0	87	 dMMR	 +	 +	 M	 WT	 M	 C2
GSM971984	Female	68	2	 T4	 N0	 M0	 proximal	 N	 	1	5	0	81	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM971985	Male	66.6	0	 T0	 N0	 M0	 proximal	 N	 	0	7	0	7	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM971986	Male	66.3	2	 T3	 N0	 M0	 proximal	 N	 	0	68	0	68	 pMMR	 -	 	 M	 WT	 WT	 C5
GSM971987	Male	66.7	2	 T3	 N0	 M0	 proximal	 N	 	0	68	0	68	 pMMR	 -	 +	 WT	 WT	 WT	 C6
GSM971988	Female	77.2	4	 T4	 N1	 M1	 proximal	 N	 	1	15	1	18	 pMMR	 +	 -	 M	 WT	 M	 C2
GSM971989	Male	71.3	1	 T2	 N0	 M0	 proximal	 N	 	1	16	1	24	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM971990	Male	83.1	1	 T2	 N0	 M0	 proximal	 N	 	0	12	1	12	 pMMR	 +	 +	 WT	 M	 WT	 C3
GSM971991	Male	71.3	2	 T3	 N0	 M0	 distal	 N	 	0	55	1	55	 pMMR	 -	 	 M	 WT	 WT	 C5
GSM971992	Male	85.6	2	 T4	 N0	 M0	 distal	 N	 	0	20	1	20	 pMMR	 -	 	 WT	 WT	 WT	 C1
GSM971993	Male	67.5	2	 T3	 N0	 M0	 distal	 N	 	0	56	0	56	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM971994	Male	80.9	2	 T3	 N0	 M0	 proximal	 N	 	0	43	0	43	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM971995	Female	61.8	2	 T4	 N0	 M0	 distal	 N	 	0	25	0	25	 pMMR	 -	 -	 WT	 WT	 WT	 C6
GSM971996	Female	63	3	 T3	 N1	 M0	 proximal	 N	 	0	76	0	76	 pMMR	 -	 -	 WT	 WT	 WT	 C4
GSM971997	Male	72	3	 T3	 N2	 M0	 proximal	 N	 	0	89	0	89	 pMMR	 +	 +	 M	 WT	 M	 C2
GSM971998	Male	74.8	3	 T3	 N1	 M0	 proximal	 N	 	1	18	1	23	 pMMR	 -	 +	 WT	 M	 WT	 C6
GSM971999	Male	61.5	3	 T3	 N1	 M0	 distal	 N	 	0	1	0	1	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972000	Female	76.4	3	 T3	 N2	 M0	 distal	 Y	 	1	9	0	9	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972001	Male	71.5	3	 T2	 N1	 M0	 distal	 N	 	0	73	0	73	 pMMR	 -	 -	 M	 WT	 WT	 C1
GSM972002	Male	77.8	3	 T4	 N1	 M0	 distal	 N	 	1	25	0	26	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972003	Male	64.6	4	 T3	 N2	 M1	 proximal	 Y	 	1	0	1	27	 pMMR	 -	 -	 WT	 M	 WT	 C1
GSM972004	Female	62.9	4	 T3	 N1	 M1	 proximal	 N	 	0	89	0	89	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972005	Male	66.1	4	 T4	 N1	 M1	 proximal	 N	 	1	0	0	44	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972006	Female	67.5	4	 T3	 N0	 M1	 distal	 Y	 	1	0	1	23	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972007	Male	71	4	 T4	 N2	 M1	 proximal	 N	 	0	2	1	2	 pMMR	 +	 +	 WT	 WT	 M	 C4
GSM972008	Male	67.3	4	 T4	 N2	 M1	 distal	 N	 	1	2	1	72	 pMMR	 +	 	 M	 WT	 M	 C4
GSM972009	Male	68.1	4	 T3	 N2	 M1	 distal	 N	 	1	0	1	10	 pMMR	 -	 -	 M	 M	 WT	 C6
GSM972010	Male	74.5	4	 T3	 N1	 M1	 distal	 N	 	1	10	1	46	 pMMR	 -	 -	 WT	 M	 WT	 C5
GSM972011	Female	75.3	4	 T4	 N1	 M1	 distal	 N	 	1	18	1	20	 pMMR	 +	 -	 WT	 WT	 M	 C4
GSM972012	Female	86.8	4	 T3	 N1	 M1	 proximal	 N	 	0	101	0	101	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972013	Female	89.4	4	 T2	 N1	 M1	 distal	 N	 	0	43	1	43	 pMMR	 -	 -	 WT	 WT	 WT	 C5
GSM972014	Male	65.8	4	 T3	 N0	 M1	 distal	 Y	 	1	0	1	29	 pMMR	 -	 -	 M	 WT	 WT	 C5
GSM972015	Female	92.4	2	 T3	 N0	 M0	 distal	 N	 	0	91	0	91	 dMMR	 +	 -	 WT	 M	 WT	 C2
GSM972016	Female	74.5	2	 T3	 N0	 M0	 proximal	 N	 	1	14	1	16	 dMMR	 -	 -	 M	 WT	 WT	 C2
GSM972017	Female	73	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	43	0	43	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972018	Female	68	3	 T2	 N2	 M0	 distal	 Y	 5FU	0	117	0	117	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972019	Male	54	3	 T3	 N3	 M0	 proximal	 Y	 5FU	1	21	1	25	 pMMR	 +	 +	 	 WT	 M	 C4
GSM972020	Female	49	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	9	0	78	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972021	Female	58	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	5	1	37	 pMMR	 -	 +	 	 WT	 WT	 C2
GSM972022	Female	76	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	82	0	82	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972023	Female	59	3	 T3	 N1	 M0	 distal	 Y	 5FU	1	6	0	16	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972024	Male	62	3	 T2	 N2	 M0	 distal	 Y	 5FU	1	37	0	43	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972025	Male	49	3	 T3	 N2	 M0	 distal	 Y	 5FU	0	53	0	53	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972026	Male	75	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	32	1	34	 pMMR	 -	 +	 	 WT	 	 C4
GSM972027	Female	70	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	94	0	94	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972028	Female	46	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	78	0	78	 pMMR	 +	 +	 	 M	 WT	 C6
GSM972029	Male	58	3	 T4	 N2	 M0	 distal	 Y	 5FU	0	36	0	36	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972030	Female	68	3	 T3	 N3	 M0	 proximal	 Y	 5FU	0	52	0	52	 pMMR	 -	 +	 	 WT	 M	 C2
GSM972031	Male	81	2	 T3	 N0	 M0	 distal	 N	 	0	55	0	55	 pMMR	 	 	 	 	 	 C5
GSM972032	Female	64	2	 T3	 N0	 M0	 proximal	 N	 	0	60	0	60	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972033	Female	45	2	 T4	 N0	 M0	 distal	 N	 	0	50	0	50	 pMMR	 	 	 	 	 	 C1
GSM972034	Male	77	2	 T3	 N0	 M0	 proximal	 N	 	0	50	0	50	 pMMR	 -	 	 	 M	 WT	 C1
GSM972035	Female	94	2	 T3	 N0	 M0	 proximal	 N	 	0	39	0	39	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972036	Female	47	2	 T4	 N0	 M0	 proximal	 N	 	0	50	0	50	 pMMR	 	 	 	 	 	 C3
GSM972037	Male	78	2	 T4	 N0	 M0	 proximal	 N	 	0	33	0	33	 pMMR	 +	 -	 	 M	 WT	 C3
GSM972038	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	1	1	1	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972039	Male	65	4	 T4	 N0	 M1	 distal	 Y	 FOLFOX	1	0	1	52	 pMMR	 -	 -	 	 WT	 WT	 C4
GSM972040	Male	81	2	 T3	 N0	 M0	 distal	 N	 	0	63	0	63	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972041	Male	78	2	 T3	 N0	 M0	 distal	 N	 	0	55	0	55	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972042	Male	83	2	 T3	 N0	 M0	 proximal	 N	 	0	51	0	51	 pMMR	 -	 -	 	 M	 WT	 C3
GSM972043	Male	56	4	 T3	 N0	 M1	 distal	 Y	 other	1	0	1	27	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972044	Male	58	2	 T4	 N0	 M0	 proximal	 Y	 FUFOL	0	42	0	42	 pMMR	 +	 +	 	 WT	 WT	 C3
GSM972045	Male	71	4	 T3	 N0	 M1	 proximal	 Y	 FOLFIRI	1	0	1	11	 pMMR	 -	 -	 	 M	 WT	 C3
GSM972046	Male	54	2	 T3	 N0	 M0	 distal	 N	 	1	21	0	58	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972047	Female	93	2	 T3	 N0	 M0	 proximal	 N	 	0	33	0	33	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972048	Female	50	4	 T4	 N0	 M1	 distal	 Y	 	1	0	0	30	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972049	Male	79	2	 T3	 N0	 M0	 proximal	 N	 	0	26	0	26	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972050	Female	75	2	 T3	 N0	 M0	 distal	 N	 	0	19	0	19	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972051	Female	34	4	 T3	 N0	 M1	 distal	 Y	 FOLFOX	1	0	1	28	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972052	Male	68	2	 T2	 N0	 M0	 distal	 N	 	0	15	0	15	 pMMR	 	 +	 	 M	 WT	 C5
GSM972053	Male	55	2	 T2	 N0	 M0	 proximal	 N	 	0	29	0	29	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972054	Male	82	2	 T3	 N0	 M0	 proximal	 N	 	0	26	0	26	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972055	Female	31	2	 T4	 N0	 M0	 distal	 N	 	0	93	0	93	 	 -	 -	 	 WT	 WT	 C2
GSM972056	Female	78	2	 T4	 N0	 M0	 proximal	 N	 	0	92	0	92	 	 +	 -	 	 WT	 M	 C2
GSM972057	Male	70	2	 T3	 N0	 M0	 distal	 N	 	0	26	1	26	 	 -	 +	 	 WT	 WT	 C1
GSM972058	Female	75	2	 T3	 N0	 M0	 proximal	 N	 	0	60	0	60	 	 +	 -	 	 WT	 M	 C2
GSM972059	Female	76	2	 T3	 N0	 M0	 distal	 N	 	0	59	0	59	 	 +	 -	 	 WT	 M	 C2
GSM972060	Male	66	2	 T3	 N0	 M0	 distal	 N	 	0	82	0	82	 	 -	 +	 	 WT	 WT	 C5
GSM972061	Female	78	2	 T4	 N0	 M0	 distal	 N	 	0	43	1	43	 	 -	 +	 	 WT	 WT	 C1
GSM972062	Female	43	2	 T4	 N0	 M0	 distal	 Y	 FOLFOX	1	0	1	23	 pMMR	 -	 +	 	 M	 WT	 C6
GSM972063	Male	54	2	 T3	 N0	 M0	 distal	 N	 	0	70	0	70	 	 -	 +	 	 M	 WT	 C1
GSM972064	Male	60	4	 T4	 N0	 M1	 distal	 Y	 FOLFIRI	1	0	1	22	 	 -	 +	 	 M	 WT	 C4
GSM972065	Male	48	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	46	0	46	 	 -	 +	 	 WT	 WT	 C1
GSM972066	Male	69	4	 T4	 N0	 M1	 distal	 Y	 FOLFOX	1	0	0	49	 	 -	 +	 	 WT	 WT	 C1
GSM972067	Female	83	2	 T3	 N0	 M0	 distal	 N	 	0	183	1	183	 	 -	 +	 	 WT	 WT	 C5
GSM972068	Male	44	2	 T4	 N0	 M0	 distal	 Y	 FUFOL	1	3	1	22	 	 -	 +	 	 M	 WT	 C4
GSM972069	Male	68	2	 T3	 N0	 M0	 proximal	 N	 	0	201	0	201	 	 -	 +	 	 M	 WT	 C5
GSM972070	Female	64	2	 T4	 N0	 M0	 distal	 Y	 FUFOL	0	68	1	68	 	 -	 +	 	 M	 WT	 C6
GSM972071	Female	68	2	 T3	 N0	 M0	 distal	 N	 	0	183	0	183	 	 -	 +	 	 WT	 WT	 C5
GSM972072	Female	70	2	 T4	 N0	 M0	 proximal	 N	 	0	172	0	172	 	 +	 +	 	 WT	 M	 C4
GSM972073	Female	80	2	 T3	 N0	 M0	 proximal	 N	 	0	163	0	163	 	 +	 +	 	 M	 WT	 C4
GSM972074	Female	70	2	 T4	 N0	 M0	 distal	 Y	 FUFOL	1	1	1	75	 	 -	 	 	 WT	 WT	 C1
GSM972075	Male	42	2	 T4	 N0	 M0	 distal	 N	 	0	44	1	44	 	 -	 +	 	 WT	 WT	 C2
GSM972076	Male	48	2	 T3	 N0	 M0	 proximal	 N	 	0	153	0	153	 	 -	 -	 	 WT	 WT	 C2
GSM972077	Female	58	2	 T3	 N0	 M0	 distal	 N	 	1	26	1	31	 	 -	 +	 	 M	 WT	 C6
GSM972078	Male	63	2	 T3	 N0	 M0	 distal	 Y	 FOLFOX	1	54	1	145	 	 -	 +	 	 WT	 WT	 C5
GSM972079	Male	44	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	168	0	168	 	 -	 +	 	 WT	 WT	 C2
GSM972080	Male	61	2	 T4	 N0	 M0	 distal	 Y	 other	1	53	0	165	 	 +	 +	 	 M	 WT	 C2
GSM972081	Female	68	2	 T3	 N0	 M0	 distal	 N	 	0	26	0	26	 	 -	 +	 	 M	 WT	 C1
GSM972082	Male	75	2	 T3	 N0	 M0	 distal	 Y	 other	1	119	1	132	 	 -	 +	 	 M	 WT	 C2
GSM972083	Female	65	2	 T3	 N0	 M0	 distal	 N	 	0	127	0	127	 	 -	 +	 	 WT	 WT	 C5
GSM972084	Female	73	2	 T3	 N0	 M0	 distal	 N	 	0	129	0	129	 	 -	 -	 	 WT	 WT	 C6
GSM972085	Male	56	2	 T3	 N0	 M0	 proximal	 N	 	0	97	0	97	 	 -	 +	 	 WT	 WT	 C1
GSM972086	Male	81	2	 T3	 N0	 M0	 distal	 N	 	0	43	1	43	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972087	Female	84	2	 T3	 N0	 M0	 proximal	 N	 	1	8	1	32	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972088	Female	73	2	 T4	 N0	 M0	 distal	 N	 	0	79	0	79	 pMMR	 -	 -	 	 WT	 WT	 C6
GSM972089	Female	68	2	 T3	 N0	 M0	 proximal	 N	 	0	87	0	87	 pMMR	 +	 -	 	 WT	 WT	 C4
GSM972090	Female	72	2	 T3	 N0	 M0	 distal	 N	 	0	69	0	69	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972091	Male	67	2	 T3	 N0	 M0	 distal	 N	 	1	45	0	70	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972092	Female	76	2	 T3	 N0	 M0	 distal	 N	 	0	47	0	47	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972093	Female	55	2	 T4	 N0	 M0	 distal	 Y	 FUFOL	0	74	0	74	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972094	Female	67	2	 T3	 N0	 M0	 proximal	 N	 	0	61	0	61	 pMMR	 -	 -	 	 M	 WT	 C5
GSM972095	Male	50	2	 T3	 N0	 M0	 distal	 N	 	0	67	0	67	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972096	Female	63	3	 T2	 N1	 M0	 distal	 Y	 5FU	1	3	0	15	 pMMR	 -	 -	 	 WT	 WT	 C1
GSM972097	Male	64	3	 T4	 N1	 M0	 proximal	 Y	 5FU	1	12	1	12	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972098	Male	66	3	 T4	 N2	 M0	 distal	 Y	 5FU	0	15	1	15	 pMMR	 +	 +	 	 M	 WT	 C3
GSM972099	Male	78	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	15	0	15	 pMMR	 -	 	 	 WT	 WT	 C5
GSM972100	Female	71	3	 T4	 N2	 M0	 proximal	 Y	 5FU	0	25	0	25	 pMMR	 -	 	 	 M	 WT	 C3
GSM972101	Male	56	3	 T3	 N1	 M0	 distal	 Y	 5FU	1	21	0	35	 pMMR	 	 	 	 	 	 C6
GSM972102	Male	22	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	46	0	46	 pMMR	 	 	 	 	 	 C6
GSM972103	Male	66	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	28	0	58	 pMMR	 -	 +	 	 M	 WT	 C2
GSM972104	Female	72	3	 T3	 N3	 M0	 proximal	 Y	 5FU	0	41	0	41	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972105	Male	53	3	 T2	 N3	 M0	 distal	 Y	 5FU	0	32	0	32	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972106	Female	96	3	 T3	 N1	 M0	 distal	 Y	 5FU	1	9	0	72	 pMMR	 	 	 	 	 	 C5
GSM972107	Male	76	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	60	1	60	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972108	Male	64	3	 T4	 N1	 M0	 distal	 Y	 5FU	0	103	0	103	 pMMR	 	 	 	 	 	 C5
GSM972109	Male	96	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	36	0	36	 pMMR	 -	 +	 	 WT	 WT	 C2
GSM972110	Male	76	3	 T4	 N2	 M0	 proximal	 Y	 5FU	1	4	1	7	 pMMR	 	 	 	 	 	 C3
GSM972111	Male	63	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	13	0	22	 pMMR	 	 	 	 	 	 C3
GSM972112	Female	64	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	32	1	32	 pMMR	 	 	 	 	 	 C4
GSM972113	Female	63	3	 T3	 N1	 M0	 proximal	 Y	 5FU	1	18	0	27	 pMMR	 	 	 	 	 	 C4
GSM972114	Male	73	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	46	0	46	 pMMR	 -	 -	 	 WT	 M	 C3
GSM972115	Female	59	3	 T3	 N3	 M0	 distal	 Y	 5FU	1	11	1	75	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972116	Female	79	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	2	1	29	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972117	Female	78	3	 T3	 N1	 M0	 proximal	 Y	 5FU	1	11	0	32	 	 +	 -	 	 WT	 M	 C2
GSM972118	Male	64	3	 T3	 N2	 M0	 distal	 Y	 5FU	1	19	0	30	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972119	Male	96	3	 T4	 N1	 M0	 distal	 Y	 5FU	1	25	0	37	 pMMR	 	 	 	 	 	 C5
GSM972120	Female	96	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	36	0	36	 pMMR	 	 	 	 	 	 C5
GSM972121	Male	96	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	35	0	35	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972122	Female	97	3	 T4	 N1	 M0	 proximal	 Y	 5FU	1	19	1	19	 pMMR	 	 	 	 	 	 C5
GSM972123	Male	53	2	 T3	 N0	 M0	 proximal	 N	 	0	71	0	71	 pMMR	 	 	 	 	 	 C1
GSM972124	Female	49	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	75	0	75	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972125	Female	64	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	1	14	0	68	 pMMR	 -	 +	 	 WT	 WT	 C6
GSM972126	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	63	0	63	 pMMR	 	 	 	 	 	 C5
GSM972127	Female	66	2	 T3	 N0	 M0	 distal	 N	 	0	85	0	85	 pMMR	 -	 +	 	 M	 WT	 C6
GSM972128	Male	64	2	 T3	 N0	 M0	 distal	 Y	 FOLFOX	0	93	0	93	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972129	Male	76	2	 T2	 N0	 M0	 distal	 N	 	0	11	0	11	 pMMR	 -	 -	 	 M	 WT	 C2
GSM972130	Male	76	2	 T4	 N0	 M0	 distal	 N	 	0	55	0	55	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972131	Female	78	2	 T3	 N0	 M0	 proximal	 N	 	0	86	0	86	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972132	Female	87	2	 T3	 N0	 M0	 distal	 N	 	0	61	1	61	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972133	Male	64	3	 T3	 	 M0	 distal	 Y	 	1	27	1	53	 pMMR	 	 	 M	 WT	 	 C6
GSM972134	Male	74	3	 T3	 N2	 M0	 distal	 N	 	1	7	1	14	 pMMR	 	 	 M	 WT	 	 C5
GSM972135	Female	78	2	 T3	 N0	 M0	 distal	 N	 	1	4	1	13	 pMMR	 	 	 M	 M	 	 C3
GSM972136	Male	54	3	 T3	 N1	 M0	 distal	 Y	 	1	61	0	130	 pMMR	 	 	 WT	 WT	 WT	 C1
GSM972137	Male	68	2	 T3	 N0	 M0	 distal	 Y	 	1	9	0	129	 pMMR	 	 	 M	 WT	 	 C1
GSM972138	Male	77	2	 T3	 N0	 M0	 distal	 N	 	1	45	1	53	 pMMR	 	 	 WT	 WT	 	 C1
GSM972139	Female	69	3	 T3	 N1	 M0	 distal	 Y	 	1	38	0	102	 pMMR	 	 	 M	 WT	 	 C5
GSM972140	Male	64	2	 T4	 N0	 M0	 distal	 N	 	1	56	0	172	 pMMR	 	 	 WT	 M	 	 C4
GSM972141	Male	58	3	 T3	 N2	 M0	 distal	 Y	 	1	15	0	84	 pMMR	 	 	 M	 WT	 	 C5
GSM972142	Female	86	3	 T3	 N2	 M0	 proximal	 N	 	1	2	1	35	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972143	Male	57	2	 T4	 N0	 M0	 distal	 N	 	0	154	0	154	 pMMR	 	 	 WT	 WT	 WT	 C5
GSM972144	Female	63	2	 T3	 N0	 M0	 distal	 N	 	0	121	0	121	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972145	Female	63	3	 T3	 N2	 M0	 distal	 Y	 	0	135	0	135	 pMMR	 	 	 M	 WT	 	 C6
GSM972146	Male	60	3	 T3	 N2	 M0	 distal	 Y	 	0	66	0	66	 pMMR	 	 	 M	 M	 	 C2
GSM972147	Male	79	2	 T3	 N0	 M0	 distal	 N	 	0	140	0	140	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972148	Male	59	3	 T3	 N1	 M0	 distal	 Y	 	0	127	0	127	 pMMR	 	 	 M	 M	 	 C5
GSM972149	Male	64	2	 T3	 N0	 M0	 distal	 N	 	0	132	0	132	 pMMR	 	 	 WT	 WT	 	 C1
GSM972150	Female	55	3	 T3	 N1	 M0	 distal	 Y	 	0	109	0	109	 pMMR	 	 	 M	 WT	 	 C6
GSM972151	Female	75	3	 T3	 N1	 M0	 distal	 Y	 	0	77	0	77	 pMMR	 	 	 WT	 M	 	 C3
GSM972152	Female	70	3	 T3	 N1	 M0	 proximal	 Y	 	0	56	0	56	 pMMR	 	 	 WT	 M	 	 C1
GSM972153	Male	71	2	 T3	 N0	 M0	 distal	 N	 	0	66	1	66	 pMMR	 	 	 M	 WT	 WT	 C1
GSM972154	Female	49	3	 T4	 N2	 M0	 distal	 Y	 	1	3	1	44	 pMMR	 	 	 M	 M	 	 C1
GSM972155	Male	42	3	 T3	 N2	 M0	 distal	 Y	 	1	6	1	24	 pMMR	 	 	 M	 M	 	 C1
GSM972156	Male	67	3	 T3	 N1	 M0	 distal	 Y	 	0	112	1	112	 pMMR	 	 	 WT	 WT	 	 C6
GSM972157	Male	57	3	 T3	 N1	 M0	 distal	 Y	 	0	118	0	118	 pMMR	 	 	 WT	 WT	 	 C5
GSM972158	Female	45	3	 T3	 N2	 M0	 proximal	 Y	 	0	120	0	120	 pMMR	 	 	 M	 M	 	 C4
GSM972159	Male	67	3	 T3	 N1	 M0	 proximal	 Y	 	0	93	0	93	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972160	Male	73	2	 T3	 N0	 M0	 distal	 N	 	1	39	0	77	 pMMR	 	 	 M	 WT	 	 C5
GSM972161	Female	91	2	 T3	 N0	 M0	 distal	 N	 	1	9	1	11	 pMMR	 	 	 WT	 M	 	 C1
GSM972162	Female	73	3	 T3	 N1	 M0	 distal	 Y	 	0	77	0	77	 pMMR	 	 	 M	 WT	 	 C5
GSM972163	Male	71	2	 T4	 N0	 M0	 distal	 Y	 	0	41	0	41	 pMMR	 	 	 M	 WT	 	 C6
GSM972164	Male	70	3	 T3	 	 M0	 distal	 Y	 5FU	1	3	1	69	 pMMR	 	 	 WT	 WT	 	 C5
GSM972165	Male	67	2	 T4	 N0	 M0	 proximal	 N	 	1	36	1	87	 pMMR	 	 	 M	 WT	 	 C6
GSM972166	Female	42	3	 T3	 	 M0	 distal	 Y	 5FU	1	3	1	12	 pMMR	 	 	 WT	 M	 	 C1
GSM972167	Male	47	2	 T3	 N0	 M0	 distal	 N	 	1	36	1	45	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972168	Male	76	3	 T4	 	 M0	 proximal	 N	 	1	4	1	8	 pMMR	 	 	 WT	 WT	 	 C2
GSM972169	Male	50	2	 T4	 N0	 M0	 distal	 N	 	0	164	0	164	 pMMR	 	 	 WT	 WT	 	 C1
GSM972170	Female	67	3	 T2	 N2	 M0	 distal	 N	 	0	73	0	73	 pMMR	 	 	 WT	 WT	 	 C5
GSM972171	Female	70	3	 T4	 N1	 M0	 proximal	 N	 	0	130	0	130	 pMMR	 	 	 WT	 WT	 	 C2
GSM972172	Female	88	2	 T4	 N0	 M0	 proximal	 N	 	1	4	1	5	 pMMR	 +	 +	 M	 M	 WT	 C2
GSM972173	Female	59	2	 T4	 N0	 M0	 distal	 Y	 	1	15	1	26	 pMMR	 -	 	 WT	 M	 WT	 C1
GSM972174	Male	75	3	 T3	 N1	 M0	 distal	 Y	 	0	97	0	97	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972175	Female	83	3	 T3	 N1	 M0	 distal	 N	 	1	28	1	43	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972176	Female	85	3	 T4	 N2	 M0	 proximal	 N	 	1	35	1	36	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972177	Male	71	2	 	 	 	 proximal	 N	 	1	20	1	22	 pMMR	 -	 	 M	 M	 WT	 C6
GSM972178	Female	69	3	 	 	 	 proximal	 Y	 	1	21	0	67	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972179	Male	77	2	 	 	 	 distal	 N	 	1	17	1	18	 pMMR	 	 	 M	 WT	 WT	 C5
GSM972180	Female	66	2	 	 	 	 distal	 Y	 	1	19	1	24	 pMMR	 +	 	 M	 WT	 WT	 C2
GSM972181	Male	69	3	 	 	 	 proximal	 Y	 	1	13	1	34	 pMMR	 	 	 WT	 M	 WT	 C4
GSM972182	Male	53	2	 T4	 N0	 M0	 distal	 N	 	1	23	1	58	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972183	Female	62	3	 	 	 	 distal	 Y	 	1	11	1	32	 pMMR	 	 	 M	 M	 WT	 C3
GSM972184	Female	70	2	 	 	 	 proximal	 N	 	1	4	1	39	 pMMR	 +	 	 WT	 WT	 M	 C4
GSM972185	Female	58	3	 	 	 	 distal	 Y	 	1	22	0	39	 pMMR	 -	 	 M	 WT	 WT	 C1
GSM972186	Female	50	3	 	 	 	 proximal	 Y	 	1	14	1	47	 pMMR	 -	 	 WT	 M	 WT	 C4
GSM972187	Male	62	2	 T3	 N0	 M0	 proximal	 N	 	1	9	0	49	 pMMR	 	 	 M	 WT	 WT	 C2
GSM972188	Female	58	3	 T3	 N2	 M0	 distal	 Y	 	1	11	0	22	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972189	Male	63	3	 T4	 	 M0	 proximal	 N	 	0	192	0	192	 pMMR	 -	 +	 M	 WT	 WT	 C2
GSM972190	Male	68	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	108	0	108	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972191	Male	49	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	122	0	122	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972192	Female	72	2	 T3	 N0	 M0	 proximal	 N	 	0	158	0	158	 pMMR	 -	 +	 M	 M	 WT	 C2
GSM972193	Female	51	3	 T3	 N1	 M0	 distal	 Y	 	0	73	0	73	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972194	Male	43	3	 T3	 N2	 M0	 distal	 Y	 	0	83	0	83	 pMMR	 -	 	 M	 WT	 WT	 C1
GSM972195	Female	54	2	 T3	 N0	 M0	 proximal	 Y	 	0	120	0	120	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972196	Female	69	2	 T3	 N0	 M0	 proximal	 N	 	0	73	0	73	 pMMR	 +	 	 WT	 M	 WT	 C2
GSM972197	Female	78	2	 T3	 N0	 M0	 proximal	 N	 	0	50	0	50	 pMMR	 +	 +	 WT	 WT	 M	 C3
GSM972198	Female	52	3	 T3	 N1	 M0	 distal	 Y	 	0	57	0	57	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972199	Male	73	3	 T3	 N2	 M0	 distal	 Y	 	0	66	0	66	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972200	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	54	0	54	 pMMR	 -	 +	 WT	 WT	 WT	 C6
GSM972201	Male	78	3	 T3	 N2	 M0	 proximal	 Y	 	0	67	0	67	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972202	Female	57	3	 T3	 N1	 M0	 distal	 Y	 	0	53	0	53	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972203	Female	66	3	 T3	 N2	 M0	 distal	 Y	 	0	54	0	54	 pMMR	 	 +	 M	 WT	 WT	 C1
GSM972204	Male	78	2	 	 	 	 distal	 Y	 	1	4	0	44	 pMMR	 -	 	 M	 WT	 WT	 C5
GSM972205	Male	76	2	 	 	 	 distal	 N	 	1	7	1	35	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972206	Male	74	2	 	 	 	 distal	 N	 	1	0	0	42	 pMMR	 -	 +	 WT	 M	 WT	 C6
GSM972207	Male	65	3	 T3	 N1	 M0	 distal	 Y	 	1	34	0	82	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972208	Male	63	4	 T4	 N2	 M1	 distal	 	 	1	0	1	25	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972209	Male	54	4	 T3	 N2	 M1	 proximal	 	 	1	0	1	13	 pMMR	 +	 	 M	 WT	 M	 C5
GSM972210	Male	50	4	 T3	 	 M1	 distal	 	 	1	0	1	46	 pMMR	 -	 +	 M	 WT	 WT	 C4
GSM972211	Male	65	3	 T3	 N1	 M0	 distal	 Y	 	0	57	0	57	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972212	Female	54	4	 T3	 N1	 M1	 distal	 	 	1	0	1	18	 pMMR	 -	 	 M	 M	 WT	 C3
GSM972213	Female	71	4	 T3	 N0	 M1	 distal	 	 	1	0	1	1	 pMMR	 -	 	 M	 M	 WT	 C5
GSM972214	Female	88	4	 T3	 N2	 M1	 proximal	 	 	1	0	1	2	 pMMR	 +	 -	 M	 WT	 M	 C2
GSM972215	Female	73	3	 T4	 N2	 M0	 proximal	 Y	 	0	47	0	47	 pMMR	 +	 	 M	 M	 WT	 C5
GSM972216	Female	45	4	 T3	 N2	 M1	 distal	 	 	1	0	0	94	 pMMR	 -	 	 M	 WT	 WT	 C1
GSM972217	Male	73	4	 T3	 N1	 M1	 distal	 	 	1	0	0	70	 pMMR	 -	 	 M	 M	 WT	 C5
GSM972218	Female	75	4	 T4	 N3	 M1	 proximal	 	 	1	0	1	7	 pMMR	 -	 	 WT	 M	 WT	 C3
GSM972219	Male	60	4	 T3	 N2	 M1	 distal	 	 	1	0	0	53	 pMMR	 -	 	 M	 M	 WT	 C5
GSM972220	Male	81	3	 T3	 N1	 M0	 proximal	 N	 	0	1	0	1	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972221	Female	75	2	 T3	 N0	 M0	 proximal	 N	 	0	65	0	65	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972222	Female	69	2	 T3	 N0	 M0	 proximal	 N	 	0	57	0	57	 dMMR	 -	 -	 	 WT	 WT	 C2
GSM972223	Male	78	2	 T3	 N0	 M0	 proximal	 N	 	0	33	1	33	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972224	Male	74	3	 T4	 N2	 M0	 proximal	 Y	 5FU	1	20	1	25	 dMMR	 	 -	 	 	 	 C2
GSM972225	Male	51	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	37	0	37	 pMMR	 +	 +	 	 WT	 WT	 C2
GSM972226	Male	57	2	 T4	 N0	 M0	 proximal	 N	 	0	20	0	20	 dMMR	 +	 -	 	 M	 WT	 C3
GSM972227	Male	61	4	 T3	 N2	 M1	 proximal	 Y	 FOLFOX	0	20	1	20	 pMMR	 -	 -	 	 M	 WT	 C3
GSM972228	Male	68	2	 T3	 N0	 M0	 proximal	 N	 	0	1	0	1	 pMMR	 +	 -	 	 WT	 M	 C3
GSM972229	Female	81	2	 T3	 N0	 M0	 distal	 N	 	0	0	0	0	 dMMR	 -	 +	 	 M	 WT	 C2
GSM972230	Male	55	3	 T3	 N1	 M0	 distal	 Y	 FOLFOX	0	27	0	27	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972231	Male	54	4	 T3	 N1	 M1	 distal	 Y	 FOLFOX	0	14	0	14	 pMMR	 -	 +	 	 WT	 WT	 C4
GSM972232	Male	69	4	 T4	 N2	 M1	 distal	 Y	 FOLFOX	0	21	0	21	 pMMR	 -	 +	 	 M	 WT	 C4
GSM972233	Male	67	2	 T3	 N0	 M0	 distal	 N	 	0	15	0	15	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972234	Male	79	4	 T3	 N1	 M1	 proximal	 Y	 5FU	0	10	1	10	 pMMR	 -	 +	 	 WT	 WT	 C4
GSM972235	Female	57	3	 T2	 N1	 M0	 distal	 Y	 FOLFOX	0	7	0	7	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972236	Male	71	4	 T1	 N0	 M1	 distal	 Y	 FOLFOX	0	12	0	12	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972237	Female	55	1	 T1	 N0	 M0	 distal	 N	 	0	25	0	25	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972238	Female	53	3	 T2	 N1	 M0	 distal	 Y	 FOLFOX	0	19	0	19	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972239	Male	59	2	 T3	 N0	 M0	 distal	 N	 	0	14	0	14	 pMMR	 -	 -	 	 WT	 WT	 C4
GSM972240	Female	67	4	 T3	 N1	 M1	 distal	 Y	 FOLFOX	0	14	0	14	 pMMR	 -	 +	 	 WT	 WT	 C4
GSM972241	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	17	1	17	 dMMR	 -	 -	 	 WT	 WT	 C2
GSM972242	Male	69	1	 T2	 N0	 M0	 proximal	 N	 	0	17	0	17	 pMMR	 -	 -	 	 M	 WT	 C5
GSM972243	Male	66	2	 T3	 N0	 M0	 distal	 N	 	0	2	0	2	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972244	Female	51	1	 T1	 N0	 M0	 distal	 N	 	0	14	0	14	 pMMR	 -	 	 	 WT	 WT	 C6
GSM972245	Male	77	4	 T4	 N1	 M1	 distal	 N	 	0	0	1	0	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972246	Female	92	3	 T3	 N1	 M0	 distal	 N	 	0	0	0	0	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972247	Male	79	2	 T4	 N0	 M0	 distal	 N	 	0	6	0	6	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972248	Male	58	2	 T3	 N0	 M0	 proximal	 N	 	0	14	0	14	 pMMR	 +	 +	 	 	 	 C1
GSM972249	Female	74	1	 T1	 N0	 M0	 proximal	 N	 	0	14	0	14	 pMMR	 +	 +	 	 M	 WT	 C1
GSM972250	Male	52	3	 T3	 N1	 M0	 distal	 Y	 FOLFOX	0	12	0	12	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972251	Male	57	4	 T4	 N1	 M1	 distal	 Y	 	0	7	1	7	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972252	Female	37	4	 T3	 N1	 M1	 proximal	 Y	 FOLFIRI	0	16	0	16	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972253	Female	56	4	 T3	 N2	 M1	 proximal	 Y	 FOLFIRI	0	16	0	16	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972254	Female	77	4	 T3	 N0	 M1	 distal	 Y	 5FU	1	9	0	14	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972255	Female	81	2	 T3	 N0	 M0	 proximal	 N	 	0	5	0	5	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972256	Female	63	4	 T4	 N1	 M1	 distal	 Y	 FOLFOX	1	13	0	19	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972257	Female	88	2	 T4	 N0	 M0	 distal	 N	 	1	9	1	21	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972258	Female	77	2	 T4	 N0	 M0	 distal	 N	 	0	0	1	0	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972259	Female	72	2	 T4	 N0	 M0	 distal	 Y	 5FU	0	29	0	29	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972260	Male	70	4	 T3	 N2	 M1	 distal	 Y	 FOLFOX	0	13	0	13	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972261	Female	79	3	 T4	 N1	 M0	 proximal	 N	 	0	7	1	7	 dMMR	 +	 +	 	 WT	 M	 C2
GSM972262	Female	88	2	 T4	 N0	 M1	 distal	 	 	0	5	0	5	 dMMR	 +	 -	 	 WT	 M	 C4
GSM972263	Male	32	3	 T2	 N1	 M0	 distal	 Y	 5FU	0	76	0	76	 dMMR	 +	 -	 	 WT	 WT	 C2
GSM972264	Male	46	2	 T3	 N0	 M0	 proximal	 N	 	0	73	0	73	 dMMR	 -	 -	 	 WT	 WT	 C2
GSM972265	Female	78	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	60	0	60	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972266	Male	56	4	 T4	 N2	 M1	 distal	 Y	 FOLFOX	0	20	1	20	 dMMR	 -	 -	 	 WT	 WT	 C2
GSM972267	Male	82	2	 T3	 N0	 M0	 distal	 N	 	0	67	1	67	 pMMR	 -	 +	 	 WT	 WT	 C1
GSM972268	Male	67	3	 T2	 N1	 M0	 distal	 Y	 FUFOL	0	48	0	48	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972269	Male	70	1	 T2	 N0	 M0	 proximal	 N	 	0	79	0	79	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972270	Female	75	2	 T4	 N0	 M0	 proximal	 N	 	0	65	0	65	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972271	Male	92	3	 T4	 N1	 M0	 proximal	 N	 	1	13	1	14	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972272	Female	47	4	 T3	 N1	 M1	 proximal	 Y	 FOLFIRI	0	15	1	15	 pMMR	 +	 +	 	 M	 WT	 C1
GSM972273	Male	84	0	 Tis	 N0	 M0	 distal	 N	 	0	16	1	16	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972274	Female	91	3	 T4	 N2	 M0	 proximal	 N	 	0	57	0	57	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972275	Male	76	2	 T4	 N0	 M0	 proximal	 N	 	1	3	1	4	 dMMR	 +	 -	 	 WT	 M	 C4
GSM972276	Male	59	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	43	0	43	 dMMR	 -	 +	 	 M	 WT	 C2
GSM972277	Female	88	2	 T4	 N0	 M0	 proximal	 N	 	0	51	0	51	 dMMR	 +	 	 	 WT	 M	 C2
GSM972278	Female	72	1	 T2	 N0	 M0	 proximal	 N	 	0	45	0	45	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972279	Female	67	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	52	0	52	 dMMR	 +	 +	 	 WT	 M	 C4
GSM972280	Female	79	2	 T4	 N0	 M0	 proximal	 N	 	0	46	1	46	 dMMR	 +	 +	 	 M	 WT	 C2
GSM972281	Male	64	1	 T1	 N0	 M0	 distal	 N	 	0	56	0	56	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972282	Female	79	1	 T2	 N0	 M0	 distal	 N	 	0	51	0	51	 dMMR	 -	 -	 	 M	 WT	 C2
GSM972283	Male	65	2	 T3	 N0	 M0	 proximal	 N	 	0	51	0	51	 dMMR	 +	 -	 	 WT	 WT	 C2
GSM972284	Female	63	4	 T4	 N2	 M1	 distal	 Y	 FOLFIRI	0	27	1	27	 pMMR	 -	 +	 	 M	 WT	 C5
GSM972285	Male	71	2	 T2	 N0	 M0	 distal	 N	 	0	2	1	2	 dMMR	 +	 -	 	 WT	 WT	 C2
GSM972286	Male	24	2	 T3	 N0	 M0	 proximal	 N	 	0	37	0	37	 dMMR	 +	 -	 	 M	 WT	 C2
GSM972287	Male	77	2	 T3	 N0	 M0	 proximal	 N	 	0	43	0	43	 dMMR	 +	 -	 	 WT	 WT	 C2
GSM972288	Male	53	4	 T4	 N1	 M1	 distal	 Y	 FOLFIRI	0	35	1	35	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972289	Male	72	4	 T4	 N1	 M1	 proximal	 Y	 5FU	0	17	1	17	 pMMR	 -	 +	 	 M	 WT	 C1
GSM972290	Female	70	1	 T2	 N0	 M0	 distal	 N	 	0	39	0	39	 dMMR	 -	 +	 	 WT	 WT	 C5
GSM972291	Male	46	3	 T4	 N2	 M0	 distal	 Y	 FOLFOX	1	10	0	32	 dMMR	 -	 -	 	 M	 WT	 C4
GSM972292	Female	62	2	 T3	 N0	 M0	 proximal	 N	 	0	25	0	25	 dMMR	 	 -	 	 WT	 M	 C2
GSM972293	Male	 	1	 T2	 N0	 M0	 proximal	 N	 	0	50	0	50	 pMMR	 -	 +	 	 M	 WT	 C2
GSM972294	Male	74	2	 T3	 N0	 M0	 distal	 N	 	0	25	0	25	 dMMR	 	 +	 	 WT	 M	 C2
GSM972295	Male	68	3	 T4	 N1	 M0	 proximal	 Y	 5FU	0	61	0	61	 pMMR	 -	 +	 	 M	 WT	 C3
GSM972296	Female	77	0	 Tis	 N0	 M0	 distal	 N	 	0	22	0	22	 dMMR	 	 -	 	 M	 WT	 C3
GSM972297	Male	77	1	 T1	 N0	 M0	 proximal	 N	 	0	46	1	46	 pMMR	 +	 -	 	 M	 WT	 C2
GSM972298	Female	83	2	 T3	 N0	 M0	 proximal	 N	 	0	9	0	9	 dMMR	 	 -	 	 	 	 C2
GSM972299	Female	54	4	 T4	 N2	 M1	 distal	 Y	 FOLFIRI	0	41	1	41	 pMMR	 -	 +	 	 WT	 WT	 C5
GSM972300	Male	75	0	 Tis	 N0	 M0	 proximal	 N	 	0	41	0	41	 pMMR	 -	 -	 	 M	 WT	 C3
GSM972301	Male	74	3	 T3	 N2	 M0	 distal	 N	 	0	105	1	105	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972302	Male	79	3	 T4	 N1	 M0	 proximal	 N	 	0	27	1	27	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972303	Female	80	1	 T2	 N0	 M0	 distal	 N	 	0	19	0	19	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972304	Female	60	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	30	0	30	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972305	Female	82	3	 T4	 N2	 M0	 proximal	 N	 	0	31	0	31	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972306	Male	70	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	56	0	56	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972307	Female	71	2	 T3	 N0	 M0	 proximal	 Y	 FUFOL	0	82	0	82	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972308	Female	79	3	 T3	 N1	 M0	 proximal	 N	 	0	92	0	92	 pMMR	 +	 +	 WT	 WT	 WT	 C2
GSM972309	Male	78	2	 T3	 N0	 M0	 proximal	 Y	 FUFOL	0	95	0	95	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972310	Female	80	3	 T3	 N1	 M0	 proximal	 N	 	0	25	0	25	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972311	Male	55	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	106	0	106	 pMMR	 +	 +	 WT	 WT	 WT	 C5
GSM972312	Male	71	2	 T3	 N0	 M0	 distal	 N	 	0	97	1	97	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972313	Female	83	1	 T2	 N0	 M0	 distal	 N	 	0	91	1	91	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972314	Female	86	3	 T3	 N1	 M0	 proximal	 N	 	0	46	0	46	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972315	Female	60	1	 T1	 N0	 M0	 distal	 N	 	0	84	0	84	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972316	Female	77	2	 T3	 N0	 M0	 proximal	 N	 	0	83	0	83	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM972317	Male	85	2	 T3	 N0	 M0	 proximal	 N	 	1	5	1	30	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM972318	Female	84	2	 T3	 N0	 M0	 proximal	 N	 	0	36	1	36	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972319	Female	71	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	78	1	78	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972320	Male	64	3	 T2	 N1	 M0	 distal	 N	 	1	10	1	58	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972321	Male	52	3	 T3	 N2	 M0	 distal	 N	 	0	9	0	9	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972322	Male	46	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	1	66	1	86	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972323	Female	67	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	80	0	80	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972324	Male	72	2	 T3	 N0	 M0	 distal	 N	 	0	82	0	82	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972325	Male	55	3	 T3	 N1	 M0	 proximal	 N	 	1	53	0	71	 pMMR	 +	 	 WT	 M	 WT	 C3
GSM972326	Female	71	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	85	0	85	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972327	Male	60	2	 T3	 N0	 M0	 proximal	 N	 	0	83	0	83	 pMMR	 -	 +	 WT	 WT	 WT	 C2
GSM972328	Male	74	3	 T3	 N2	 M0	 distal	 Y	 FUFOL	1	78	0	82	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972329	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	78	0	78	 pMMR	 -	 +	 WT	 WT	 WT	 C6
GSM972330	Female	79	2	 T3	 N0	 M0	 proximal	 N	 	0	86	0	86	 dMMR	 -	 -	 WT	 M	 WT	 C2
GSM972331	Male	79	2	 T3	 N0	 M0	 distal	 N	 	0	75	1	75	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972332	Female	72	2	 T3	 N0	 M0	 distal	 N	 	0	87	0	87	 dMMR	 +	 -	 M	 WT	 M	 C2
GSM972333	Male	49	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	80	0	80	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972334	Female	79	3	 T3	 N2	 M0	 proximal	 Y	 5FU	0	77	0	77	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM972335	Male	73	1	 T2	 N0	 M0	 distal	 N	 	0	46	1	46	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972336	Male	63	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	50	0	50	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972337	Female	80	3	 T3	 N1	 M0	 proximal	 N	 	0	41	1	41	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972338	Male	69	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	74	0	74	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972339	Male	67	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	76	0	76	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972340	Male	75	2	 T3	 N0	 M0	 distal	 N	 	1	48	0	84	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972341	Female	89	3	 T3	 N1	 M0	 distal	 N	 	0	69	0	69	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972342	Male	78	1	 T2	 N0	 M0	 distal	 N	 	0	28	0	28	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972343	Male	86	2	 T3	 N0	 M0	 proximal	 N	 	0	52	1	52	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972344	Female	70	2	 T3	 N0	 M0	 distal	 N	 	0	75	0	75	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972345	Male	83	3	 T3	 N2	 M0	 proximal	 N	 	1	41	1	42	 pMMR	 -	 +	 WT	 M	 WT	 C4
GSM972346	Female	82	3	 T3	 N1	 M0	 distal	 N	 	0	72	1	72	 dMMR	 +	 -	 M	 WT	 M	 C2
GSM972347	Female	73	2	 T3	 N0	 M0	 distal	 N	 	0	7	0	7	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972348	Male	60	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	62	0	62	 pMMR	 -	 	 WT	 M	 WT	 C1
GSM972349	Female	79	3	 T4	 N1	 M0	 proximal	 Y	 FUFOL	0	5	1	5	 pMMR	 -	 -	 WT	 M	 WT	 C4
GSM972350	Female	84	3	 T3	 N1	 M0	 distal	 N	 	 	9	1	9	 pMMR	 -	 -	 WT	 WT	 WT	 C3
GSM972351	Male	71	2	 T4	 N0	 M0	 distal	 N	 	0	24	0	24	 	 -	 +	 	 WT	 WT	 C6
GSM972352	Male	66	3	 T3	 N2	 M0	 distal	 Y	 FUFOL	1	74	0	139	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972353	Female	46	2	 T4	 N0	 M0	 proximal	 Y	 FUFOL	0	133	0	133	 dMMR	 -	 -	 WT	 M	 WT	 C2
GSM972354	Female	68	3	 T3	 N2	 M0	 proximal	 N	 	1	23	1	95	 pMMR	 -	 +	 M	 WT	 WT	 C2
GSM972355	Male	72	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	1	17	1	34	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972356	Female	73	2	 T3	 N0	 M0	 distal	 N	 	 	53	1	53	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972357	Female	88	2	 T3	 N0	 M0	 distal	 N	 	0	42	1	42	 pMMR	 -	 -	 WT	 WT	 WT	 C6
GSM972358	Female	53	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	81	0	81	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972359	Female	56	2	 T3	 N0	 M0	 proximal	 Y	 FUFOL	1	12	1	30	 pMMR	 -	 -	 WT	 WT	 WT	 C6
GSM972360	Female	54	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	141	0	141	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972361	Female	72	3	 T4	 N2	 M0	 distal	 Y	 5FU	1	18	1	19	 pMMR	 +	 +	 M	 M	 WT	 C4
GSM972362	Male	50	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	98	0	98	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972363	Female	68	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	140	0	140	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972364	Female	71	3	 T3	 N1	 M0	 proximal	 Y	 FUFOL	0	103	0	103	 pMMR	 +	 +	 M	 M	 WT	 C3
GSM972365	Female	59	3	 T3	 N2	 M0	 proximal	 Y	 FUFOL	0	47	0	47	 pMMR	 +	 +	 M	 M	 WT	 C4
GSM972366	Male	50	3	 T3	 N2	 M0	 proximal	 Y	 FOLFOX	1	14	1	24	 pMMR	 -	 +	 WT	 M	 WT	 C6
GSM972367	Male	72	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	95	0	95	 pMMR	 -	 +	 M	 M	 WT	 C4
GSM972368	Female	70	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	92	0	92	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972369	Male	58	3	 T3	 N2	 M0	 distal	 Y	 FUFOL	1	18	1	102	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972370	Female	73	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	1	32	1	71	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972371	Male	47	3	 T3	 N1	 M0	 proximal	 Y	 FOLFIRI	0	81	0	81	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972372	Male	59	3	 T4	 N2	 M0	 proximal	 Y	 5FU	1	33	1	50	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972373	Male	66	3	 T3	 N1	 M0	 proximal	 Y	 FUFOL	1	37	0	79	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972374	Male	65	3	 T2	 N1	 M0	 distal	 Y	 FUFOL	0	90	0	90	 pMMR	 -	 +	 WT	 WT	 WT	 C6
GSM972375	Female	46	3	 T3	 N1	 M0	 proximal	 Y	 FUFOL	0	117	0	117	 pMMR	 +	 +	 WT	 M	 WT	 C4
GSM972376	Female	73	3	 T3	 N2	 M0	 distal	 Y	 5FU	0	87	0	87	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972377	Female	59	3	 T3	 N1	 M0	 distal	 Y	 5FU	0	82	0	82	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972378	Male	78	3	 T3	 N2	 M0	 proximal	 Y	 FUFOL	0	86	0	86	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972379	Female	63	3	 T2	 N1	 M0	 distal	 Y	 FUFOL	0	95	0	95	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972380	Female	64	3	 T3	 N2	 M0	 proximal	 Y	 5FU	1	6	1	15	 pMMR	 -	 +	 M	 M	 WT	 C4
GSM972381	Male	63	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	1	27	1	48	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972382	Male	58	2	 T3	 N0	 M0	 proximal	 N	 	1	37	1	38	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972383	Female	70	2	 T3	 N0	 M0	 distal	 N	 	0	92	0	92	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972384	Male	61	2	 T3	 N0	 M0	 distal	 N	 	0	106	1	106	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972385	Male	70	2	 T3	 N0	 M0	 distal	 N	 	0	63	0	63	 pMMR	 -	 +	 M	 WT	 WT	 C4
GSM972386	Female	77	2	 T3	 N0	 M0	 proximal	 N	 	0	90	0	90	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972387	Male	62	2	 T3	 N0	 M0	 distal	 N	 	1	24	0	123	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972388	Female	75	2	 T3	 N0	 M0	 distal	 N	 	0	83	1	83	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972389	Male	77	2	 T4	 N0	 M0	 proximal	 N	 	0	93	0	93	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972390	Male	87	3	 T3	 N1	 M0	 proximal	 N	 	1	6	1	8	 dMMR	 -	 -	 M	 M	 WT	 C3
GSM972391	Male	68	2	 T3	 N0	 M0	 proximal	 N	 	1	43	1	52	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972392	Female	75	2	 T4	 N0	 M0	 proximal	 N	 	1	21	1	44	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972393	Male	76	2	 T3	 N0	 M0	 proximal	 N	 	1	5	1	47	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972394	Male	81	3	 T3	 N1	 M0	 distal	 N	 	1	6	1	11	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972395	Male	64	3	 T4	 N1	 M0	 distal	 Y	 FUFOL	0	147	0	147	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972396	Male	72	2	 T3	 N0	 M0	 proximal	 N	 	0	107	0	107	 pMMR	 -	 +	 WT	 WT	 WT	 C3
GSM972397	Female	83	2	 T3	 N0	 M0	 distal	 N	 	0	105	0	105	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972398	Male	65	2	 T3	 N0	 M0	 distal	 N	 	0	64	1	64	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972399	Female	54	3	 T4	 N1	 M0	 distal	 N	 	0	90	0	90	 pMMR	 	 +	 M	 WT	 WT	 C5
GSM972400	Female	67.8	4	 T4	 N2	 M1	 distal	 Y	 	1	8	1	11	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972401	Male	69	2	 T3	 N0	 M0	 proximal	 N	 	0	0	1	0	 pMMR	 +	 -	 	 M	 WT	 C4
GSM972402	Male	71	2	 T3	 N0	 M1	 proximal	 Y	 FOLFIRI	1	0	1	31	 	 -	 +	 	 M	 WT	 C5
GSM972403	Female	70	2	 T3	 N0	 M0	 proximal	 N	 	0	56	0	56	 	 -	 -	 	 M	 WT	 C2
GSM972404	Male	68	2	 T3	 N0	 M0	 distal	 N	 	0	48	0	48	 	 -	 +	 	 WT	 WT	 C1
GSM972405	Female	70	2	 T4	 N0	 M0	 distal	 N	 	0	79	1	79	 	 -	 +	 	 WT	 WT	 C5
GSM972406	Female	66	2	 T3	 N0	 M0	 distal	 N	 	0	106	0	106	 	 -	 +	 	 WT	 WT	 C2
GSM972407	Female	42	2	 T4	 N0	 M0	 distal	 Y	 FUFOL	0	132	0	132	 	 -	 +	 	 WT	 WT	 C5
GSM972408	Male	66	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	32	1	32	 	 -	 +	 	 WT	 WT	 C5
GSM972409	Female	72	2	 T4	 N0	 M0	 distal	 N	 	0	104	0	104	 	 -	 +	 	 WT	 WT	 C4
GSM972410	Female	68	2	 T3	 N0	 M0	 distal	 N	 	0	91	0	91	 	 -	 +	 	 WT	 WT	 C5
GSM972411	Female	48	3	 T2	 N1	 M0	 distal	 Y	 	0	125	0	125	 pMMR	 	 	 M	 M	 	 C1
GSM972412	Male	78	3	 T3	 N2	 M0	 proximal	 Y	 	1	5	1	8	 pMMR	 	 	 M	 WT	 	 C4
GSM972413	Male	66	3	 T3	 N1	 M0	 distal	 Y	 	1	16	1	20	 pMMR	 	 	 M	 WT	 WT	 C4
GSM972414	Female	52	2	 T3	 N0	 M0	 distal	 N	 	0	53	0	53	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972415	Male	69	3	 T3	 N1	 M0	 distal	 Y	 	1	8	1	42	 pMMR	 	 	 M	 M	 	 C1
GSM972416	Male	49	2	 T4	 N0	 M0	 distal	 Y	 	1	5	1	8	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972417	Male	59	2	 T3	 N0	 M0	 distal	 Y	 	0	146	0	146	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972418	Male	64	2	 T3	 N0	 M0	 distal	 N	 	0	70	0	70	 pMMR	 -	 -	 M	 WT	 WT	 C5
GSM972419	Female	85	3	 T3	 N2	 M0	 distal	 N	 	1	30	1	32	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972420	Male	83	3	 T3	 N2	 M0	 proximal	 N	 	1	6	1	6	 pMMR	 +	 -	 WT	 WT	 M	 C2
GSM972421	Male	66	3	 	 	 	 distal	 N	 	1	22	0	28	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972422	Male	74	2	 	 	 	 proximal	 N	 	1	13	1	37	 pMMR	 -	 +	 WT	 M	 WT	 C4
GSM972423	Female	52	2	 	 	 	 distal	 Y	 	1	13	0	40	 pMMR	 -	 	 M	 WT	 WT	 C6
GSM972424	Male	70	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	104	0	104	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972425	Female	72	3	 T3	 N1	 M0	 proximal	 Y	 	0	59	0	59	 pMMR	 -	 	 WT	 M	 WT	 C2
GSM972426	Male	49	2	 T3	 N0	 M0	 proximal	 Y	 	0	81	0	81	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972427	Male	63	2	 T3	 N0	 M0	 distal	 N	 	0	53	0	53	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972428	Male	62	3	 T3	 N2	 M0	 distal	 Y	 	0	55	0	55	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972429	Male	64	3	 T4	 N2	 M0	 distal	 Y	 	0	62	0	62	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972430	Female	43	2	 T3	 N0	 M0	 proximal	 Y	 	0	53	0	53	 pMMR	 +	 -	 WT	 WT	 WT	 C2
GSM972431	Male	59	3	 T3	 N1	 M0	 proximal	 Y	 	0	54	0	54	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972432	Male	71	3	 	 	 	 distal	 Y	 	1	19	0	55	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972433	Male	85	3	 	 	 	 distal	 N	 	1	3	1	16	 pMMR	 	 	 WT	 WT	 WT	 C4
GSM972434	Male	70	2	 	 	 	 distal	 N	 	1	19	1	42	 pMMR	 	 	 M	 WT	 WT	 C1
GSM972435	Male	71	3	 	 	 	 distal	 Y	 	1	14	0	40	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972436	Male	81	2	 	 	 	 distal	 N	 	1	2	1	18	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972437	Female	48	4	 T3	 N2	 M1	 distal	 	 	1	0	1	7	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972438	Male	44	4	 T4	 N1	 M1	 proximal	 	 	1	0	1	30	 pMMR	 	 +	 M	 WT	 WT	 C4
GSM972439	Male	65	4	 T3	 N1	 M1	 distal	 	 	1	0	1	2	 pMMR	 -	 	 M	 WT	 WT	 C6
GSM972440	Male	50	2	 T3	 N0	 M0	 distal	 Y	 	0	52	0	52	 pMMR	 -	 	 M	 M	 WT	 C4
GSM972441	Female	49	4	 T4	 N2	 M1	 distal	 	 	1	0	0	68	 pMMR	 -	 +	 WT	 WT	 WT	 C6
GSM972442	Female	54	4	 T3	 N2	 M1	 distal	 	 	1	0	1	6	 pMMR	 -	 	 WT	 M	 WT	 C1
GSM972443	Male	49	2	 T3	 N0	 M0	 distal	 N	 	0	48	0	48	 dMMR	 +	 -	 	 WT	 WT	 C3
GSM972444	Male	73	3	 T4	 N2	 M1	 proximal	 Y	 5FU	1	5	1	14	 dMMR	 -	 -	 	 M	 WT	 C4
GSM972445	Male	48	2	 T4	 N0	 M0	 proximal	 N	 	0	35	0	35	 dMMR	 -	 -	 	 WT	 WT	 C2
GSM972446	Male	67	3	 T3	 N1	 M1	 proximal	 	 	 	 	 	 	 dMMR	 -	 -	 	 M	 WT	 C3
GSM972447	Male	71	2	 T3	 N0	 M0	 proximal	 N	 	0	31	0	31	 dMMR	 +	 -	 	 WT	 M	 C2
GSM972448	Female	74	2	 T3	 N0	 M0	 proximal	 N	 	 	 	 	 	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM972449	Female	51	3	 T4	 N1	 M0	 proximal	 Y	 FOLFOX	1	19	1	41	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972450	Male	80	2	 T3	 N0	 M0	 distal	 N	 	1	19	1	47	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972451	Male	58	2	 T4	 N0	 M0	 distal	 N	 	0	97	0	97	 pMMR	 -	 -	 WT	 WT	 WT	 C1
GSM972452	Female	75	3	 T3	 N2	 M0	 proximal	 Y	 FUFOL	0	99	0	99	 	 +	 -	 WT	 WT	 M	 C2
GSM972453	Female	51	3	 T3	 N1	 M0	 proximal	 Y	 FUFOL	0	100	0	100	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972454	Male	62	1	 T2	 N0	 M0	 distal	 N	 	0	75	0	75	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972455	Female	89	3	 T3	 N1	 M0	 proximal	 N	 	0	74	0	74	 dMMR	 +	 +	 WT	 WT	 M	 C2
GSM972456	Female	82	2	 T3	 N0	 M0	 distal	 N	 	0	0	1	0	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972457	Female	74	3	 T3	 N1	 M0	 distal	 Y	 5FU	1	34	0	68	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972458	Male	65	2	 T3	 N0	 M0	 proximal	 N	 	0	17	1	17	 dMMR	 +	 -	 WT	 M	 WT	 C2
GSM972459	Male	80	2	 T3	 N0	 M0	 proximal	 N	 	0	12	0	12	 pMMR	 -	 -	 WT	 WT	 WT	 C3
GSM972460	Female	70	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	96	0	96	 pMMR	 +	 +	 WT	 WT	 WT	 C5
GSM972461	Male	56	2	 T3	 N0	 M0	 distal	 N	 	0	96	0	96	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972462	Male	72	1	 T2	 N0	 M0	 distal	 N	 	0	88	0	88	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972463	Male	67	3	 T4	 N2	 M0	 proximal	 N	 	 	 	1	2	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972464	Female	76	1	 T2	 N0	 M0	 distal	 N	 	0	86	0	86	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972465	Male	73	2	 T3	 N0	 M0	 proximal	 N	 	0	84	1	84	 	 -	 +	 	 WT	 WT	 C2
GSM972466	Female	73	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	75	0	75	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972467	Male	54	3	 T3	 N2	 M0	 distal	 Y	 FOLFIRI	0	72	0	72	 pMMR	 -	 +	 M	 M	 WT	 C4
GSM972468	Male	73	2	 T3	 N0	 M0	 distal	 N	 	0	24	1	24	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972469	Male	69	1	 T2	 N0	 M0	 distal	 N	 	0	86	0	86	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972470	Male	50	2	 T3	 N0	 M0	 proximal	 Y	 5FU	0	85	0	85	 dMMR	 -	 -	 M	 WT	 WT	 C2
GSM972471	Female	73	1	 T2	 N0	 M0	 proximal	 N	 	 	 	 	 	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972472	Male	58	2	 T4	 N0	 M0	 proximal	 Y	 5FU	0	80	0	80	 pMMR	 +	 +	 WT	 WT	 WT	 C3
GSM972473	Male	67	2	 T3	 N0	 M0	 distal	 N	 	1	45	0	117	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972474	Female	49	3	 T3	 N1	 M0	 distal	 Y	 FOLFOX	1	9	0	119	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972475	Female	68	2	 T3	 N0	 M0	 distal	 N	 	0	87	0	87	 pMMR	 -	 +	 WT	 M	 WT	 C3
GSM972476	Male	61	3	 T4	 N1	 M0	 distal	 Y	 5FU	0	64	0	64	 pMMR	 -	 +	 WT	 WT	 WT	 C4
GSM972477	Male	75	2	 T3	 N0	 M0	 proximal	 N	 	0	81	0	81	 pMMR	 -	 +	 M	 M	 WT	 C3
GSM972478	Male	80	2	 T3	 N0	 M0	 distal	 N	 	0	69	0	69	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972479	Male	79	3	 T4	 N2	 M0	 proximal	 N	 	0	3	0	3	 pMMR	 -	 +	 WT	 M	 WT	 C4
GSM972480	Male	78	2	 T3	 N0	 M0	 proximal	 N	 	0	69	0	69	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972481	Male	67	3	 T3	 N2	 M0	 distal	 Y	 5FU	0	65	1	65	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972482	Female	90	2	 T3	 N0	 M0	 proximal	 N	 	0	42	0	42	 pMMR	 -	 -	 WT	 M	 WT	 C2
GSM972483	Female	80	2	 T3	 N0	 M0	 distal	 N	 	1	23	1	28	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972484	Male	68	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	76	0	76	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972485	Male	69	2	 T3	 N0	 M0	 proximal	 N	 	0	75	0	75	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972486	Male	87	2	 T3	 N0	 M0	 proximal	 N	 	0	33	0	33	 dMMR	 -	 +	 WT	 	 WT	 C5
GSM972487	Male	84	2	 T3	 N0	 M0	 distal	 N	 	0	67	0	67	 	 -	 -	 WT	 M	 WT	 C3
GSM972488	Male	65	2	 T3	 N0	 M0	 proximal	 N	 	0	49	0	49	 pMMR	 +	 -	 WT	 M	 WT	 C3
GSM972489	Female	77	2	 T3	 N0	 M0	 proximal	 N	 	0	74	0	74	 pMMR	 -	 -	 WT	 M	 WT	 C3
GSM972490	Male	67	2	 T3	 N0	 M0	 distal	 N	 	0	74	0	74	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972491	Male	74	2	 T3	 N0	 M0	 distal	 N	 	0	70	0	70	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972492	Male	69	1	 T2	 N0	 M0	 proximal	 N	 	0	68	0	68	 pMMR	 +	 +	 M	 WT	 WT	 C5
GSM972493	Female	89	2	 T3	 N0	 M0	 proximal	 N	 	0	59	0	59	 pMMR	 -	 +	 WT	 M	 WT	 C5
GSM972494	Female	43	1	 T2	 N0	 M0	 distal	 N	 	0	57	0	57	 dMMR	 -	 +	 WT	 WT	 WT	 C2
GSM972495	Female	69	3	 T3	 N1	 M0	 proximal	 Y	 FUFOL	1	18	1	27	 pMMR	 -	 +	 WT	 WT	 WT	 C5
GSM972496	Female	65	1	 T2	 N0	 M0	 distal	 N	 	0	142	0	142	 pMMR	 -	 +	 WT	 WT	 WT	 C3
GSM972497	Female	77	3	 T2	 N1	 M0	 distal	 N	 	0	1	0	1	 pMMR	 -	 +	 M	 	 WT	 C5
GSM972498	Female	50	3	 T3	 N1	 M0	 distal	 N	 	1	19	1	59	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972499	Male	82	3	 T4	 N2	 M0	 proximal	 Y	 FUFOL	0	72	0	72	 dMMR	 +	 -	 WT	 WT	 WT	 C2
GSM972500	Female	74	2	 T3	 N0	 M0	 proximal	 N	 	 	 	 	 	 	 -	 +	 	 WT	 WT	 C2
GSM972501	Female	76	3	 T3	 N1	 M0	 distal	 N	 	0	106	1	106	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972502	Male	69	2	 T3	 N0	 M0	 distal	 N	 	0	131	0	131	 pMMR	 -	 +	 WT	 WT	 WT	 C3
GSM972503	Female	42	2	 T3	 N0	 M0	 distal	 Y	 5FU	0	146	0	146	 pMMR	 -	 	 WT	 WT	 WT	 C6
GSM972504	Male	80	3	 T3	 N2	 M0	 distal	 N	 	1	24	1	30	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972505	Male	69	2	 T3	 N0	 M0	 distal	 N	 	0	144	0	144	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972506	Male	68	2	 T3	 N0	 M0	 distal	 N	 	0	141	0	141	 pMMR	 -	 	 M	 WT	 WT	 C6
GSM972507	Female	83	3	 T3	 N1	 M0	 proximal	 N	 	0	42	0	42	 dMMR	 +	 -	 WT	 WT	 M	 C2
GSM972508	Female	69	1	 T1	 N0	 M0	 distal	 N	 	0	134	0	134	 pMMR	 -	 +	 M	 M	 WT	 C1
GSM972509	Female	73	1	 T2	 N0	 M0	 distal	 N	 	0	14	0	14	 pMMR	 -	 +	 WT	 WT	 WT	 C1
GSM972510	Male	89	2	 T3	 N0	 M0	 distal	 N	 	0	86	0	86	 pMMR	 -	 -	 WT	 WT	 WT	 C3
GSM972511	Male	75	3	 T3	 N2	 M0	 proximal	 Y	 FUFOL	0	47	1	47	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972512	Male	62	3	 T4	 N2	 M0	 proximal	 Y	 FOLFOX	1	4	1	23	 pMMR	 +	 	 WT	 M	 WT	 C3
GSM972513	Male	85	3	 T3	 N1	 M0	 proximal	 N	 	1	13	1	48	 pMMR	 -	 +	 M	 M	 WT	 C5
GSM972514	Female	79	3	 T2	 N1	 M0	 distal	 Y	 FUFOL	 	 	1	32	 pMMR	 -	 +	 M	 WT	 WT	 C1
GSM972515	Female	72	2	 T3	 N0	 M0	 distal	 N	 	0	118	0	118	 pMMR	 -	 	 M	 WT	 WT	 C1
GSM972516	Male	82	2	 T3	 N0	 M0	 distal	 N	 	0	66	0	66	 pMMR	 -	 +	 WT	 M	 WT	 C1
GSM972517	Female	88	2	 T3	 N0	 M0	 distal	 N	 	1	32	1	37	 pMMR	 -	 +	 M	 WT	 WT	 C5
GSM972518	Female	82	3	 T4	 N1	 M0	 proximal	 N	 	1	15	1	35	 pMMR	 -	 +	 M	 M	 WT	 C6
GSM972519	Male	58	2	 T3	 N0	 M0	 distal	 N	 	1	11	1	14	 pMMR	 -	 +	 M	 WT	 WT	 C6
GSM972520	Male	76	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	62	1	62	 pMMR	 -	 +	 M	 WT	 WT	 C2
GSM972521	Female	90	2	 T3	 N0	 M0	 proximal	 N	 	0	76	1	76	 pMMR	 -	 -	 M	 WT	 WT	 C4
GSM972522	Female	53	2	 T3	 N0	 M0	 proximal	 Y	 5FU	0	99	0	99	 pMMR	 -	 +	 WT	 M	 WT	 C2
GSM1681353	Male	69	2	 T3	 N0	 M0	 distal	 N	 	0	131	0	131	 pMMR	 -	 +	 	 	 	 
GSM1681354	Female	65	1	 T2	 N0	 M0	 distal	 N	 	0	142	0	142	 pMMR	 -	 +	 	 	 	 
GSM1681355	Female	54	3	 T3	 N1	 M0	 distal	 Y	 FUFOL	0	141	0	141	 pMMR	 -	 +	 	 	 	 
GSM1681356	Female	69	1	 T1	 N0	 M0	 distal	 N	 	0	134	0	134	 pMMR	 -	 +	 	 	 	 
GSM1681357	Male	62	2	 T3	 N0	 M0	 distal	 N	 	1	24	0	123	 pMMR	 -	 +	 	 	 	 
GSM1681358	Male	64	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GSM1681359	Female	84	2	 T3	 N0	 M0	 proximal	 N	 	0	36	1	36	 pMMR	 -	 +	 	 	 	 
GSM1681360	Male	85	2	 T3	 N0	 M0	 proximal	 N	 	1	5	1	30	 dMMR	 +	 +	 	 	 	 
GSM1681361	Female	76	1	 T2	 N0	 M0	 distal	 N	 	0	86	0	86	 pMMR	 -	 +	 	 	 	 
GSM1681362	Male	69	1	 T2	 N0	 M0	 distal	 N	 	0	86	0	86	 pMMR	 -	 +	 	 	 	 
GSM1681363	Male	50	2	 T3	 N0	 M0	 proximal	 Y	 5FU	0	85	0	85	 dMMR	 -	 -	 	 	 	 
GSM1681364	Female	71	2	 T3	 N0	 M0	 distal	 Y	 FUFOL	0	85	0	85	 pMMR	 -	 +	 	 	 	 
GSM1681365	Male	78	3	 T3	 N2	 M0	 proximal	 Y	 FUFOL	0	86	0	86	 pMMR	 -	 +	 	 	 	 
GSM1681366	Male	72	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
GSM1681367	Male	67	3	 T3	 N1	 M0	 proximal	 Y	 5FU	0	76	0	76	 pMMR	 -	 +	 	 	 	 
GSM1681368	Male	47	3	 T3	 N1	 M0	 proximal	 Y	 FOLFIRI	0	81	0	81	 pMMR	 -	 +	 	 	 	 
GSM1681369	Male	67	3	 T3	 N2	 M0	 distal	 Y	 5FU	0	65	1	65	 pMMR	 -	 +	 	 	 	 
GSM1681370	Female	77	2	 T3	 N0	 M0	 proximal	 N	 	0	74	0	74	 pMMR	 -	 -	 	 	 	 
GSM1681371	Male	69	1	 T2	 N0	 M0	 proximal	 N	 	0	68	0	68	 pMMR	 +	 +	 	 	 	 
